# Sigmail

./: README.md  cursor2.md  cursor_.md  cursor_1.md
SigmailServer/: SigmailServer.sln  compose.yaml
SigmailServer/SigmailClient.Domain/: SigmailClient.Domain.csproj
SigmailServer/SigmailClient.Domain/Enums/: AttachmentType.cs  ChatMemberRole.cs  MessageStatus.cs  NotificationType.cs
SigmailServer/SigmailClient.Domain/Events/: MessageSentEvent.cs
SigmailServer/SigmailClient.Domain/Interfaces/: IAttachmentRepository.cs  IChatMembetRepository.cs  IChatRepository.cs  IFileStorageRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SigmailServer/SigmailClient.Domain/Models/: Attachment.cs  Chat.cs  ChatMember.cs  Contact.cs  MessageMetadata.cs  Notification.cs  User.cs
SigmailServer/SigmailClient.Persistence/: SigmailClient.Persistence.csproj  UnitOfWork.cs
SigmailServer/SigmailClient.Persistence/FileStorage/: S3FileStorageRepository.cs  S3StorageSettings.cs
SigmailServer/SigmailClient.Persistence/MongoDB/: MessageRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  NotificationRepository.cs
SigmailServer/SigmailClient.Persistence/PostgreSQL/: ApplicationDbContext.cs  UserRepository.cs
SigmailServer/SigmailServer.API/: Dockerfile  NameIdentifierUserIdProvider.cs  Program.cs  SigmailServer.API.csproj  SigmailServer.http  appsettings.json
SigmailServer/SigmailServer.API/Controllers/: AttachmentsController.cs  AuthController.cs  ChatController.cs  ContactsController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
SigmailServer/SigmailServer.API/Properties/: launchSettings.json
SigmailServer/SigmailServer.Application/: SigmailServer.Application.csproj
SigmailServer/SigmailServer.Application/DTOs/: AddMemberDto.cs  AddReactionDto.cs  AttachmentDto.cs  AuthResultDto.cs  ChatDto.cs  ContactDto.cs  ContactRequestDto.cs  CreateAttachmentDto.cs  CreateChatDto.cs  CreateMessageDto.cs  CreateMessageWithAttachmentDto.cs  CreateUserDto.cs  LoginDto.cs  MessageDto.cs  MessageReactionDto.cs  NotificationDto.cs  ReactionDto.cs  RefreshTokenDto.cs  RespondToContactRequestDto.cs  UpdateChatDto.cs  UpdateUserProfileDto.cs  UploadAttachmentResponseDto.cs  UserDto.cs  UserSimpleDto.cs
SigmailServer/SigmailServer.Application/DTOs/MappingProfiles/: AttachmentProfile.cs  ChatProfile.cs  ContactProfile.cs  MessageProfile.cs  NotificationProfile.cs  UserProfile.cs
SigmailServer/SigmailServer.Application/Services/: AttachmentService.cs  AttachmentSettings.cs  AuthService.cs  ChatService.cs  ContactService.cs  JwtTokenGenerator.cs  MessageReactionService.cs  MessageService.cs  NotificationService.cs  PasswordHasher.cs  SignalRChatHub.cs  SignalRNotifier.cs  UserHub.cs  UserService.cs
SigmailServer/SigmailServer.Application/Services/Interfaces/: IAttachmentService.cs  IAuthService.cs  IChatHubClient.cs  IChatService.cs  IContactService.cs  IJwtTokenGenerator.cs  IMessageReactionService.cs  IMessageService.cs  INotificationService.cs  IPasswordHasher.cs  IRealTimeNotifier.cs  IUserHubClient.cs  IUserService.cs
SigmailServer/SigmailServer.Domain/: SigmailServer.Domain.csproj
SigmailServer/SigmailServer.Domain/Enums/: AttachmentType.cs  ChatMemberRole.cs  ChatType.cs  ContactRequestStatus.cs  MessageStatus.cs  NotificationType.cs
SigmailServer/SigmailServer.Domain/Events/: MessageSentEvent.cs
SigmailServer/SigmailServer.Domain/Exceptions/: NotFoundException.cs
SigmailServer/SigmailServer.Domain/Interfaces/: IChatRepository.cs  IContactRepository.cs  IFileStorageRepository.cs  IMessageRepository.cs  IRepository.cs  (+4 more)
SigmailServer/SigmailServer.Persistence/: SigmailServer.Persistence.csproj  UnitOfWork.cs
SigmailServer/SigmailServer.Persistence/FileStorage/: S3FileStorageRepository.cs  S3StorageSettings.cs
SigmailServer/SigmailServer.Persistence/Migrations/: 20250525063016_IgnoreMessageReactionEntryEntity.Designer.cs  20250525063016_IgnoreMessageReactionEntryEntity.cs  ApplicationDbContextModelSnapshot.cs
SigmailServer/SigmailServer.Persistence/MongoDB/: MessageRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  NotificationRepository.cs
SigmailServer/SigmailServer.Persistence/PostgreSQL/: ApplicationDbContext.cs  ChatRepository.cs  ContactRepository.cs  Repository.cs  UserRepository.cs
SigmailServer/SigmailServer.Persistence/Repositories/: ContactRepository.cs
client/: .env  README.md  pubspec.yaml
client/lib/: main.dart
client/linux/: CMakeLists.txt
client/web/: index.html  manifest.json
sigmail_client/: pubspec.yaml
sigmail_client/test/: widget_test.dart
sigmail_client/windows/: CMakeLists.txt
(+167 files in other folders)
