<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SigmailServer.Domain\SigmailServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.24" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.1.24081.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.1.24081.5" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    </ItemGroup>

</Project>
