<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SigmailServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SigmailClient.Domain\SigmailClient.Domain.csproj" />
      <ProjectReference Include="..\SigmailClient.Persistence\SigmailClient.Persistence.csproj" />
      <ProjectReference Include="..\SigmailServer.Application\SigmailServer.Application.csproj" />
    </ItemGroup>

</Project>
